{
  "name": "explorer-loop6",
  "version": "1.0.0",
  "description": "Loop 6 retry (F1+F4) + Loop 7 (F2 sort toggle + F3 locate-centre) for cs-notes explorer.",
  "type": "module",
  "exports": {
    "./components": "./components/index.js"
  },
  "quartz": {
    "name": "explorer-loop6",
    "displayName": "Explorer Loop6 Retry",
    "description": "Loop 6 retry F1+F4 + Loop 7 F2+F3 explorer behaviour.",
    "version": "1.0.0",
    "category": "component",
    "quartzVersion": ">=5.0.0",
    "components": {
      "ExplorerLoop6": {
        "displayName": "Explorer Loop6",
        "description": "Injects explorer behaviour F1+F4 (Loop 6 retry) + F2+F3 (Loop 7); no visible markup of its own.",
        "defaultPosition": "left",
        "defaultPriority": 51
      }
    }
  }
}
